I"Эt<h1 id="дїЛзіє">дїЛзіє</h1>
<p>Lazygit жШѓдЄАжђЊиГље§†иЃУдљ†е∞СжЙУеЊИе§Ъ git жМЗдї§зЪДеЈ•еЕЈпЉМиАМдЄФжУНдљЬжЦєеЉПеЃМеЕ®дЄНйЬАи¶БжїСйЉ†пЉМдљ†еП™йЬАи¶Бе∞Здљ†зЪДжЙЛжФЊеЬ®йНµзЫ§дЄКпЉМе∞±еПѓдї•дїїжДПзЪДдљњзФ® git еОїеБЪдЇЛпЉМжИСжШѓеЬ®дљњзФ® Neovim зЪДжЩВеАЩжЙНзЯ•йБУ Lazygit йАЩеАЛеЈ•еЕЈпЉМзХґжЩВзЬЛеИ∞зЪДжЩВеАЩеП™и¶ЇеЊЧвА¶</p>

<p><code class="language-plaintext highlighter-rouge">гАОдїЦе™љеЄ•зИЖдЇЖ!гАП</code></p>

<p>жЙАдї•е∞±дЄАиЈѓзФ®еИ∞зПЊеЬ®дЇЖвА¶</p>

<p>зХґзДґеЬ®дљњзФ®дєЛеЙНжЬАе•љйВДжШѓиГље§†еЕИдЇЖиІ£дЄАйїЮ git зЪДеЯЇжЬђзЯ•и≠ШпЉМжЙНдЄНжЬГи°®йЭҐзЬЛиµЈдЊЖеЊИеЄ•пЉМеѓ¶йЪЫдЄКеЃМеЕ®дЄНзЯ•йБУиЗ™еЈ±еЖНеєєйЇї XD</p>

<h1 id="еЃЙи£Э">еЃЙи£Э</h1>
<p>й¶ЦеЕИеОї <a href="https://github.com/jesseduffield/lazygit" target="_blank">Lazygit зЪД github repository</a> жКК Binary Releases дЄЛиЉЙдЄЛдЊЖ</p>

<p>еГПжИСжШѓдљњзФ® Linux йВ£жИСе∞±дЄЛиЉЙ <code class="language-plaintext highlighter-rouge">lazygit_0.34_Linux_x86_64.tar.gz</code> йАЩеАЛж™Фж°И</p>

<p>зДґеЊМеЖНдљњзФ® tar жКК lazygit иІ£е£УзЄЃеЗЇдЊЖ</p>

<h2 id="command">Command</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">tar</span> <span class="nt">-zxvf</span> lazygit_0.34_Linux_x86_64.tar.gz lazygit</code></pre></figure>

<p>иІ£еЃМдєЛеЊМдљ†е∞±жЬГзЬЛеИ∞зЫЃйМДдЄЛе§ЪдЇЖдЄАеАЛ lazygit</p>

<p>жИСеАСи¶Бе∞ЗйАЩеАЛж™Фж°ИжФЊеИ∞ <code class="language-plaintext highlighter-rouge">/usr/local/bin</code> и£°йЭҐ</p>

<h2 id="command-1">Command</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo mv </span>lazygit /usr/local/bin/</code></pre></figure>

<p>йАЩж®£е∞±еЃМжИРдЇЖпљЮ</p>

<h1 id="и®≠еЃЪ">и®≠еЃЪ</h1>
<p>й¶ЦеЕИеїЇзЂЛдЄАеАЛжЄђи©¶зТ∞еҐГ</p>

<h2 id="command-2">Command</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">mkdir </span>test_lazygit
<span class="nb">cd </span>test_lazygit/
git init <span class="nb">.</span>
lazygit</code></pre></figure>

<p>еЕИеИ•йЫҐйЦЛпЉМжИСзЯ•йБУдљ†зЬЛеИ∞з∞°йЂФдЄ≠жЦЗеЊИзД°е•ИпЉМжО•дЄЛдЊЖжИСжЬГжХЩдљ†е¶ВдљХжФєжИРиЛ±жЦЗ</p>

<p>lazygit зЪДи®≠еЃЪж™ФдљНзљЃжШѓеЬ® <code class="language-plaintext highlighter-rouge">~/.config/lazygit</code></p>

<p>и£°йЭҐжЬГжЬЙеЕ©еАЛж™Фж°ИпЉМжИСеАСй¶ЦеЕИи¶БжФєзЪДжШѓ <code class="language-plaintext highlighter-rouge">config.yml</code></p>

<p>иЂЛе∞Здї•дЄЛеЕІеЃєи§Зи£љеИ∞ <code class="language-plaintext highlighter-rouge">config.yml</code></p>

<figure class="highlight"><pre><code class="language-yml" data-lang="yml"><span class="na">gui</span><span class="pi">:</span>
  <span class="c1"># stuff relating to the UI</span>
  <span class="na">scrollHeight</span><span class="pi">:</span> <span class="m">2</span> <span class="c1"># how many lines you scroll by</span>
  <span class="na">scrollPastBottom</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># enable scrolling past the bottom</span>
  <span class="na">sidePanelWidth</span><span class="pi">:</span> <span class="m">0.3333</span> <span class="c1"># number from 0 to 1</span>
  <span class="na">expandFocusedSidePanel</span><span class="pi">:</span> <span class="no">false</span>
  <span class="na">mainPanelSplitMode</span><span class="pi">:</span> <span class="s1">'</span><span class="s">flexible'</span> <span class="c1"># one of 'horizontal' | 'flexible' | 'vertical'</span>
  <span class="na">language</span><span class="pi">:</span> <span class="s1">'</span><span class="s">en'</span> <span class="c1"># one of 'auto' | 'en' | 'zh' | 'pl' | 'nl' | 'ja' | 'ko'</span>
  <span class="na">timeFormat</span><span class="pi">:</span> <span class="s1">'</span><span class="s">02</span><span class="nv"> </span><span class="s">Jan</span><span class="nv"> </span><span class="s">06</span><span class="nv"> </span><span class="s">15:04</span><span class="nv"> </span><span class="s">MST'</span> <span class="c1"># https://pkg.go.dev/time#Time.Format</span>
  <span class="na">theme</span><span class="pi">:</span>
    <span class="na">lightTheme</span><span class="pi">:</span> <span class="no">false</span> <span class="c1"># For terminals with a light background</span>
    <span class="na">activeBorderColor</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">green</span>
      <span class="pi">-</span> <span class="s">bold</span>
    <span class="na">inactiveBorderColor</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">white</span>
    <span class="na">optionsTextColor</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">blue</span>
    <span class="na">selectedLineBgColor</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">blue</span> <span class="c1"># set to `default` to have no background colour</span>
    <span class="na">selectedRangeBgColor</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">blue</span>
    <span class="na">cherryPickedCommitBgColor</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">cyan</span>
    <span class="na">cherryPickedCommitFgColor</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">blue</span>
    <span class="na">unstagedChangesColor</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">red</span>
  <span class="na">commitLength</span><span class="pi">:</span>
    <span class="na">show</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">mouseEvents</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">skipUnstageLineWarning</span><span class="pi">:</span> <span class="no">false</span>
  <span class="na">skipStashWarning</span><span class="pi">:</span> <span class="no">false</span>
  <span class="na">showFileTree</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># for rendering changes files in a tree format</span>
  <span class="na">showListFooter</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># for seeing the '5 of 20' message in list panels</span>
  <span class="na">showRandomTip</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">showBottomLine</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># for hiding the bottom information line (unless it has important information to tell you)</span>
  <span class="na">showCommandLog</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">showIcons</span><span class="pi">:</span> <span class="no">false</span>
  <span class="na">commandLogSize</span><span class="pi">:</span> <span class="m">8</span>
  <span class="na">splitDiff</span><span class="pi">:</span> <span class="s1">'</span><span class="s">auto'</span> <span class="c1"># one of 'auto' | 'always'</span>
<span class="na">git</span><span class="pi">:</span>
  <span class="na">paging</span><span class="pi">:</span>
    <span class="na">colorArg</span><span class="pi">:</span> <span class="s">always</span>
    <span class="na">useConfig</span><span class="pi">:</span> <span class="no">false</span>
  <span class="na">commit</span><span class="pi">:</span>
    <span class="na">signOff</span><span class="pi">:</span> <span class="no">false</span>
  <span class="na">merging</span><span class="pi">:</span>
    <span class="c1"># only applicable to unix users</span>
    <span class="na">manualCommit</span><span class="pi">:</span> <span class="no">false</span>
    <span class="c1"># extra args passed to `git merge`, e.g. --no-ff</span>
    <span class="na">args</span><span class="pi">:</span> <span class="s1">'</span><span class="s">'</span>
  <span class="na">log</span><span class="pi">:</span>
    <span class="c1"># one of date-order, author-date-order, topo-order.</span>
    <span class="c1"># topo-order makes it easier to read the git log graph, but commits may not</span>
    <span class="c1"># appear chronologically. See https://git-scm.com/docs/git-log#_commit_ordering</span>
    <span class="na">order</span><span class="pi">:</span> <span class="s1">'</span><span class="s">topo-order'</span>
    <span class="c1"># one of always, never, when-maximised</span>
    <span class="c1"># this determines whether the git graph is rendered in the commits panel</span>
    <span class="na">showGraph</span><span class="pi">:</span> <span class="s1">'</span><span class="s">when-maximised'</span>
    <span class="c1"># displays the whole git graph by default in the commits panel (equivalent to passing the `--all` argument to `git log`)</span>
    <span class="na">showWholeGraph</span><span class="pi">:</span> <span class="no">false</span>
  <span class="na">skipHookPrefix</span><span class="pi">:</span> <span class="s">WIP</span>
  <span class="na">autoFetch</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">autoRefresh</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">branchLogCmd</span><span class="pi">:</span> <span class="s1">'</span><span class="s">git</span><span class="nv"> </span><span class="s">log</span><span class="nv"> </span><span class="s">--graph</span><span class="nv"> </span><span class="s">--color=always</span><span class="nv"> </span><span class="s">--abbrev-commit</span><span class="nv"> </span><span class="s">--decorate</span><span class="nv"> </span><span class="s">--date=relative</span><span class="nv"> </span><span class="s">--pretty=medium</span><span class="nv">  </span><span class="s">--'</span>
  <span class="na">allBranchesLogCmd</span><span class="pi">:</span> <span class="s1">'</span><span class="s">git</span><span class="nv"> </span><span class="s">log</span><span class="nv"> </span><span class="s">--graph</span><span class="nv"> </span><span class="s">--all</span><span class="nv"> </span><span class="s">--color=always</span><span class="nv"> </span><span class="s">--abbrev-commit</span><span class="nv"> </span><span class="s">--decorate</span><span class="nv"> </span><span class="s">--date=relative</span><span class="nv">  </span><span class="s">--pretty=medium'</span>
  <span class="na">overrideGpg</span><span class="pi">:</span> <span class="no">false</span> <span class="c1"># prevents lazygit from spawning a separate process when using GPG</span>
  <span class="na">disableForcePushing</span><span class="pi">:</span> <span class="no">false</span>
  <span class="na">parseEmoji</span><span class="pi">:</span> <span class="no">false</span>
  <span class="na">diffContextSize</span><span class="pi">:</span> <span class="m">3</span> <span class="c1"># how many lines of context are shown around a change in diffs</span>
<span class="na">os</span><span class="pi">:</span>
  <span class="na">editCommand</span><span class="pi">:</span> <span class="s1">'</span><span class="s">'</span> <span class="c1"># see 'Configuring File Editing' section</span>
  <span class="na">editCommandTemplate</span><span class="pi">:</span> <span class="s1">'</span><span class="s">'</span>
  <span class="na">openCommand</span><span class="pi">:</span> <span class="s1">'</span><span class="s">'</span>
<span class="na">refresher</span><span class="pi">:</span>
  <span class="na">refreshInterval</span><span class="pi">:</span> <span class="m">10</span> <span class="c1"># File/submodule refresh interval in seconds. Auto-refresh can be disabled via option 'git.autoRefresh'.</span>
  <span class="na">fetchInterval</span><span class="pi">:</span> <span class="m">60</span> <span class="c1"># Re-fetch interval in seconds. Auto-fetch can be disabled via option 'git.autoFetch'.</span>
<span class="na">update</span><span class="pi">:</span>
  <span class="na">method</span><span class="pi">:</span> <span class="s">prompt</span> <span class="c1"># can be: prompt | background | never</span>
  <span class="na">days</span><span class="pi">:</span> <span class="m">14</span> <span class="c1"># how often an update is checked for</span>
<span class="na">reporting</span><span class="pi">:</span> <span class="s1">'</span><span class="s">undetermined'</span> <span class="c1"># one of: 'on' | 'off' | 'undetermined'</span>
<span class="na">confirmOnQuit</span><span class="pi">:</span> <span class="no">false</span>
<span class="c1"># determines whether hitting 'esc' will quit the application when there is nothing to cancel/close</span>
<span class="na">quitOnTopLevelReturn</span><span class="pi">:</span> <span class="no">false</span>
<span class="na">disableStartupPopups</span><span class="pi">:</span> <span class="no">false</span>
<span class="na">notARepository</span><span class="pi">:</span> <span class="s1">'</span><span class="s">prompt'</span> <span class="c1"># one of: 'prompt' | 'create' | 'skip'</span>
<span class="na">promptToReturnFromSubprocess</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># display confirmation when subprocess terminates</span>
<span class="na">keybinding</span><span class="pi">:</span>
  <span class="na">universal</span><span class="pi">:</span>
    <span class="na">quit</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;c-x&gt;'</span>
    <span class="na">quit-alt1</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;c-c&gt;'</span> <span class="c1"># alternative/alias of quit</span>
    <span class="na">return</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;esc&gt;'</span> <span class="c1"># return to previous menu, will quit if there's nowhere to return</span>
    <span class="na">quitWithoutChangingDirectory</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Q'</span>
    <span class="na">togglePanel</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;tab&gt;'</span> <span class="c1"># goto the next panel</span>
    <span class="na">prevItem</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;up&gt;'</span> <span class="c1"># go one line up</span>
    <span class="na">nextItem</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;down&gt;'</span> <span class="c1"># go one line down</span>
    <span class="na">prevItem-alt</span><span class="pi">:</span> <span class="s1">'</span><span class="s">k'</span> <span class="c1"># go one line up</span>
    <span class="na">nextItem-alt</span><span class="pi">:</span> <span class="s1">'</span><span class="s">j'</span> <span class="c1"># go one line down</span>
    <span class="na">prevPage</span><span class="pi">:</span> <span class="s1">'</span><span class="s">,'</span> <span class="c1"># go to next page in list</span>
    <span class="na">nextPage</span><span class="pi">:</span> <span class="s1">'</span><span class="s">.'</span> <span class="c1"># go to previous page in list</span>
    <span class="na">gotoTop</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;'</span> <span class="c1"># go to top of list</span>
    <span class="na">gotoBottom</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&gt;'</span> <span class="c1"># go to bottom of list</span>
    <span class="na">scrollLeft</span><span class="pi">:</span> <span class="s1">'</span><span class="s">H'</span> <span class="c1"># scroll left within list view</span>
    <span class="na">scrollRight</span><span class="pi">:</span> <span class="s1">'</span><span class="s">L'</span> <span class="c1"># scroll right within list view</span>
    <span class="na">prevBlock</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;left&gt;'</span> <span class="c1"># goto the previous block / panel</span>
    <span class="na">nextBlock</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;right&gt;'</span> <span class="c1"># goto the next block / panel</span>
    <span class="na">prevBlock-alt</span><span class="pi">:</span> <span class="s1">'</span><span class="s">h'</span> <span class="c1"># goto the previous block / panel</span>
    <span class="na">nextBlock-alt</span><span class="pi">:</span> <span class="s1">'</span><span class="s">l'</span> <span class="c1"># goto the next block / panel</span>
    <span class="na">jumpToBlock</span><span class="pi">:</span> <span class="pi">[</span><span class="s1">'</span><span class="s">1'</span><span class="pi">,</span> <span class="s1">'</span><span class="s">2'</span><span class="pi">,</span> <span class="s1">'</span><span class="s">3'</span><span class="pi">,</span> <span class="s1">'</span><span class="s">4'</span><span class="pi">,</span> <span class="s1">'</span><span class="s">5'</span><span class="pi">]</span> <span class="c1"># goto the Nth block / panel</span>
    <span class="na">nextMatch</span><span class="pi">:</span> <span class="s1">'</span><span class="s">n'</span>
    <span class="na">prevMatch</span><span class="pi">:</span> <span class="s1">'</span><span class="s">N'</span>
    <span class="na">optionMenu</span><span class="pi">:</span> <span class="s1">'</span><span class="s">x'</span> <span class="c1"># show help menu</span>
    <span class="na">optionMenu-alt1</span><span class="pi">:</span> <span class="s1">'</span><span class="s">?'</span> <span class="c1"># show help menu</span>
    <span class="na">select</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;space&gt;'</span>
    <span class="na">goInto</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;enter&gt;'</span>
    <span class="na">openRecentRepos</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;c-r&gt;'</span>
    <span class="na">confirm</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;enter&gt;'</span>
    <span class="na">confirm-alt1</span><span class="pi">:</span> <span class="s1">'</span><span class="s">y'</span>
    <span class="na">remove</span><span class="pi">:</span> <span class="s1">'</span><span class="s">d'</span>
    <span class="na">new</span><span class="pi">:</span> <span class="s1">'</span><span class="s">n'</span>
    <span class="na">edit</span><span class="pi">:</span> <span class="s1">'</span><span class="s">e'</span>
    <span class="na">openFile</span><span class="pi">:</span> <span class="s1">'</span><span class="s">o'</span>
    <span class="na">scrollUpMain</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;pgup&gt;'</span> <span class="c1"># main panel scroll up</span>
    <span class="na">scrollDownMain</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;pgdown&gt;'</span> <span class="c1"># main panel scroll down</span>
    <span class="na">scrollUpMain-alt1</span><span class="pi">:</span> <span class="s1">'</span><span class="s">K'</span> <span class="c1"># main panel scroll up</span>
    <span class="na">scrollDownMain-alt1</span><span class="pi">:</span> <span class="s1">'</span><span class="s">J'</span> <span class="c1"># main panel scroll down</span>
    <span class="na">scrollUpMain-alt2</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;c-u&gt;'</span> <span class="c1"># main panel scroll up</span>
    <span class="na">scrollDownMain-alt2</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;c-d&gt;'</span> <span class="c1"># main panel scroll down</span>
    <span class="na">executeCustomCommand</span><span class="pi">:</span> <span class="s1">'</span><span class="s">:'</span>
    <span class="na">createRebaseOptionsMenu</span><span class="pi">:</span> <span class="s1">'</span><span class="s">m'</span>
    <span class="na">pushFiles</span><span class="pi">:</span> <span class="s1">'</span><span class="s">P'</span>
    <span class="na">pullFiles</span><span class="pi">:</span> <span class="s1">'</span><span class="s">p'</span>
    <span class="na">refresh</span><span class="pi">:</span> <span class="s1">'</span><span class="s">R'</span>
    <span class="na">createPatchOptionsMenu</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;c-p&gt;'</span>
    <span class="na">nextTab</span><span class="pi">:</span> <span class="s1">'</span><span class="s">]'</span>
    <span class="na">prevTab</span><span class="pi">:</span> <span class="s1">'</span><span class="s">['</span>
    <span class="na">nextScreenMode</span><span class="pi">:</span> <span class="s1">'</span><span class="s">+'</span>
    <span class="na">prevScreenMode</span><span class="pi">:</span> <span class="s1">'</span><span class="s">_'</span>
    <span class="na">undo</span><span class="pi">:</span> <span class="s1">'</span><span class="s">z'</span>
    <span class="na">redo</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;c-z&gt;'</span>
    <span class="na">filteringMenu</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;c-s&gt;'</span>
    <span class="na">diffingMenu</span><span class="pi">:</span> <span class="s1">'</span><span class="s">W'</span>
    <span class="na">diffingMenu-alt</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;c-e&gt;'</span> <span class="c1"># deprecated</span>
    <span class="na">copyToClipboard</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;c-o&gt;'</span>
    <span class="na">submitEditorText</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;enter&gt;'</span>
    <span class="na">appendNewline</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;a-enter&gt;'</span>
    <span class="na">extrasMenu</span><span class="pi">:</span> <span class="s1">'</span><span class="s">@'</span>
    <span class="na">toggleWhitespaceInDiffView</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;c-w&gt;'</span>
    <span class="na">increaseContextInDiffView</span><span class="pi">:</span> <span class="s1">'</span><span class="s">}'</span>
    <span class="na">decreaseContextInDiffView</span><span class="pi">:</span> <span class="s1">'</span><span class="s">{'</span>
  <span class="na">status</span><span class="pi">:</span>
    <span class="na">checkForUpdate</span><span class="pi">:</span> <span class="s1">'</span><span class="s">u'</span>
    <span class="na">recentRepos</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;enter&gt;'</span>
  <span class="na">files</span><span class="pi">:</span>
    <span class="na">commitChanges</span><span class="pi">:</span> <span class="s1">'</span><span class="s">c'</span>
    <span class="na">commitChangesWithoutHook</span><span class="pi">:</span> <span class="s1">'</span><span class="s">w'</span> <span class="c1"># commit changes without pre-commit hook</span>
    <span class="na">amendLastCommit</span><span class="pi">:</span> <span class="s1">'</span><span class="s">A'</span>
    <span class="na">commitChangesWithEditor</span><span class="pi">:</span> <span class="s1">'</span><span class="s">C'</span>
    <span class="na">ignoreFile</span><span class="pi">:</span> <span class="s1">'</span><span class="s">i'</span>
    <span class="na">refreshFiles</span><span class="pi">:</span> <span class="s1">'</span><span class="s">r'</span>
    <span class="na">stashAllChanges</span><span class="pi">:</span> <span class="s1">'</span><span class="s">s'</span>
    <span class="na">viewStashOptions</span><span class="pi">:</span> <span class="s1">'</span><span class="s">S'</span>
    <span class="na">toggleStagedAll</span><span class="pi">:</span> <span class="s1">'</span><span class="s">a'</span> <span class="c1"># stage/unstage all</span>
    <span class="na">viewResetOptions</span><span class="pi">:</span> <span class="s1">'</span><span class="s">D'</span>
    <span class="na">fetch</span><span class="pi">:</span> <span class="s1">'</span><span class="s">f'</span>
    <span class="na">toggleTreeView</span><span class="pi">:</span> <span class="s1">'</span><span class="s">`'</span>
  <span class="na">branches</span><span class="pi">:</span>
    <span class="na">createPullRequest</span><span class="pi">:</span> <span class="s1">'</span><span class="s">o'</span>
    <span class="na">viewPullRequestOptions</span><span class="pi">:</span> <span class="s1">'</span><span class="s">O'</span>
    <span class="na">checkoutBranchByName</span><span class="pi">:</span> <span class="s1">'</span><span class="s">c'</span>
    <span class="na">forceCheckoutBranch</span><span class="pi">:</span> <span class="s1">'</span><span class="s">F'</span>
    <span class="na">rebaseBranch</span><span class="pi">:</span> <span class="s1">'</span><span class="s">r'</span>
    <span class="na">mergeIntoCurrentBranch</span><span class="pi">:</span> <span class="s1">'</span><span class="s">M'</span>
    <span class="na">viewGitFlowOptions</span><span class="pi">:</span> <span class="s1">'</span><span class="s">i'</span>
    <span class="na">fastForward</span><span class="pi">:</span> <span class="s1">'</span><span class="s">f'</span> <span class="c1"># fast-forward this branch from its upstream</span>
    <span class="na">pushTag</span><span class="pi">:</span> <span class="s1">'</span><span class="s">P'</span>
    <span class="na">setUpstream</span><span class="pi">:</span> <span class="s1">'</span><span class="s">u'</span> <span class="c1"># set as upstream of checked-out branch</span>
    <span class="na">fetchRemote</span><span class="pi">:</span> <span class="s1">'</span><span class="s">f'</span>
  <span class="na">commits</span><span class="pi">:</span>
    <span class="na">squashDown</span><span class="pi">:</span> <span class="s1">'</span><span class="s">s'</span>
    <span class="na">renameCommit</span><span class="pi">:</span> <span class="s1">'</span><span class="s">r'</span>
    <span class="na">renameCommitWithEditor</span><span class="pi">:</span> <span class="s1">'</span><span class="s">R'</span>
    <span class="na">viewResetOptions</span><span class="pi">:</span> <span class="s1">'</span><span class="s">g'</span>
    <span class="na">markCommitAsFixup</span><span class="pi">:</span> <span class="s1">'</span><span class="s">f'</span>
    <span class="na">createFixupCommit</span><span class="pi">:</span> <span class="s1">'</span><span class="s">F'</span> <span class="c1"># create fixup commit for this commit</span>
    <span class="na">squashAboveCommits</span><span class="pi">:</span> <span class="s1">'</span><span class="s">S'</span>
    <span class="na">moveDownCommit</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;c-j&gt;'</span> <span class="c1"># move commit down one</span>
    <span class="na">moveUpCommit</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;c-k&gt;'</span> <span class="c1"># move commit up one</span>
    <span class="na">amendToCommit</span><span class="pi">:</span> <span class="s1">'</span><span class="s">A'</span>
    <span class="na">pickCommit</span><span class="pi">:</span> <span class="s1">'</span><span class="s">p'</span> <span class="c1"># pick commit (when mid-rebase)</span>
    <span class="na">revertCommit</span><span class="pi">:</span> <span class="s1">'</span><span class="s">t'</span>
    <span class="na">cherryPickCopy</span><span class="pi">:</span> <span class="s1">'</span><span class="s">c'</span>
    <span class="na">cherryPickCopyRange</span><span class="pi">:</span> <span class="s1">'</span><span class="s">C'</span>
    <span class="na">pasteCommits</span><span class="pi">:</span> <span class="s1">'</span><span class="s">v'</span>
    <span class="na">tagCommit</span><span class="pi">:</span> <span class="s1">'</span><span class="s">T'</span>
    <span class="na">checkoutCommit</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;space&gt;'</span>
    <span class="na">resetCherryPick</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;c-R&gt;'</span>
    <span class="na">copyCommitMessageToClipboard</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;c-y&gt;'</span>
    <span class="na">openLogMenu</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;c-l&gt;'</span>
    <span class="na">viewBisectOptions</span><span class="pi">:</span> <span class="s1">'</span><span class="s">b'</span>
  <span class="na">stash</span><span class="pi">:</span>
    <span class="na">popStash</span><span class="pi">:</span> <span class="s1">'</span><span class="s">g'</span>
  <span class="na">commitFiles</span><span class="pi">:</span>
    <span class="na">checkoutCommitFile</span><span class="pi">:</span> <span class="s1">'</span><span class="s">c'</span>
  <span class="na">main</span><span class="pi">:</span>
    <span class="na">toggleDragSelect</span><span class="pi">:</span> <span class="s1">'</span><span class="s">v'</span>
    <span class="na">toggleDragSelect-alt</span><span class="pi">:</span> <span class="s1">'</span><span class="s">V'</span>
    <span class="na">toggleSelectHunk</span><span class="pi">:</span> <span class="s1">'</span><span class="s">a'</span>
    <span class="na">pickBothHunks</span><span class="pi">:</span> <span class="s1">'</span><span class="s">b'</span>
  <span class="na">submodules</span><span class="pi">:</span>
    <span class="na">init</span><span class="pi">:</span> <span class="s1">'</span><span class="s">i'</span>
    <span class="na">update</span><span class="pi">:</span> <span class="s1">'</span><span class="s">u'</span>
    <span class="na">bulkMenu</span><span class="pi">:</span> <span class="s1">'</span><span class="s">b'</span></code></pre></figure>

<h1 id="еЯЇжЬђдљњзФ®-жЬ™еЃМеЊЕзЇМ">еЯЇжЬђдљњзФ® (жЬ™еЃМеЊЕзЇМ)</h1>
:ET