I"£<!-- [text](link){:target="\_blank"} -->

<h1 id="ç’°å¢ƒ">ç’°å¢ƒ</h1>

<p>å®‰è£ç’°å¢ƒç‚º Ubuntu 22.04 (Fresh Install)</p>

<h1 id="dependencies">Dependencies</h1>

<p><a href="https://github.com/rykersun/self-dependencies" target="\_blank">åƒè€ƒé€™è£¡</a></p>

<h2 id="å®‰è£-i3">å®‰è£ i3</h2>

<p>å®‰è£å®Œ Denpendencies ä¹‹å¾Œ, å°±è¦é–‹å§‹ä¾†å®‰è£ä¸»è§’äº†</p>

<p>å»ºè­°å¯ä»¥å…ˆå»ºç«‹ä¸€å€‹è³‡æ–™å¤¾ä¾†å„²å­˜ repository, æ‰ä¸æœƒè®“<code class="language-plaintext highlighter-rouge">$HOME</code>äº‚ä¸ƒå…«ç³Ÿ</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> <span class="c"># å›åˆ° $HOME</span>
<span class="nb">mkdir </span>clone <span class="c"># å»ºç«‹ä¸€å€‹åå« clone çš„è³‡æ–™å¤¾ (å­˜æ”¾ repository çš„è³‡æ–™å¤¾)</span>
<span class="nb">cd </span>clone/ <span class="c"># é€²å…¥é€™å€‹è³‡æ–™å¤¾</span></code></pre></figure>

<blockquote>
  <p>ä¹‹å¾Œ clone ä¸‹ä¾†çš„ repository éƒ½å¯ä»¥æ”¾åœ¨é€™å€‹è³‡æ–™å¤¾</p>
</blockquote>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git clone https://github.com/Airblader/i3 i3-gaps
<span class="nb">cd </span>i3-gaps
<span class="nb">mkdir</span> <span class="nt">-p</span> build <span class="o">&amp;&amp;</span> <span class="nb">cd </span>build
meson <span class="nt">--prefix</span> /usr/local
ninja
<span class="nb">sudo </span>ninja <span class="nb">install</span></code></pre></figure>

<p>å®‰è£å®Œæˆ, å¾Œé¢æœƒè¬›è§£å¦‚ä½•é…ç½®</p>

<h2 id="å®‰è£-picom">å®‰è£ picom</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git clone https://github.com/jonaburg/picom.git
<span class="nb">cd </span>picom/
git submodule update <span class="nt">--init</span> <span class="nt">--recursive</span>
meson <span class="nt">--buildtype</span><span class="o">=</span>release <span class="nb">.</span> build
ninja <span class="nt">-C</span> build
ninja <span class="nt">-C</span> build <span class="nb">install</span></code></pre></figure>

<p>å®‰è£å®Œæˆ, å¾Œé¢æœƒè¬›è§£å¦‚ä½•é…ç½®</p>

<h2 id="å®‰è£-rofi">å®‰è£ rofi</h2>

<p>åˆ°<a href="https://github.com/davatorium/rofi/releases" target="\_blank">é€™è£¡</a>ä¸‹è¼‰ rofi æœ€æ–°çš„ releases</p>

<p>è§£å£“ç¸®ä¹‹å¾Œ cd é€²å»</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">mkdir </span>build <span class="o">&amp;&amp;</span> <span class="nb">cd </span>build
../configure <span class="nt">--disable-check</span>
make
<span class="nb">sudo </span>make <span class="nb">install</span></code></pre></figure>

<p>å®‰è£å®Œæˆ, å¾Œé¢æœƒè¬›è§£å¦‚ä½•é…ç½®</p>

<h2 id="å®‰è£-polybar">å®‰è£ polybar</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git clone <span class="nt">--recursive</span> https://github.com/polybar/polybar
<span class="nb">cd </span>polybar
<span class="nb">mkdir </span>build
<span class="nb">cd </span>build
cmake ..
make <span class="nt">-j</span><span class="si">$(</span><span class="nb">nproc</span><span class="si">)</span>
<span class="nb">sudo </span>make <span class="nb">install</span></code></pre></figure>

<p>å®‰è£å®Œæˆ, å¾Œé¢æœƒè¬›è§£å¦‚ä½•é…ç½®</p>

<h1 id="é…ç½®">é…ç½®</h1>

<h2 id="å»ºç«‹è³‡æ–™å¤¾åŠæª”æ¡ˆ">å»ºç«‹è³‡æ–™å¤¾åŠæª”æ¡ˆ</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">mkdir</span> <span class="nt">-p</span> ~/.config/rofi
<span class="nb">touch</span> ~/.config/rofi/config.rasi
<span class="nb">mkdir</span> <span class="nt">-p</span> ~/.local/share/rofi/themes
<span class="nb">mkdir</span> <span class="nt">-p</span> ~/.fonts</code></pre></figure>

<h2 id="å­—é«”">å­—é«”</h2>

<p>å…ˆåˆ°<a href="https://www.nerdfonts.com/font-downloads" target="\_blank">NerdFonts</a>ä¸‹è¼‰ <code class="language-plaintext highlighter-rouge">JetBrainsMono Nerd Font</code> ä»¥åŠ <code class="language-plaintext highlighter-rouge">Iosevka Nerd Font</code></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git clone https://github.com/rykersun/dotfiles.git
<span class="nb">cd </span>dotfiles/fonts/
<span class="nb">mv </span>feather/<span class="k">*</span> ~/.fonts/
<span class="nb">mv </span>MaterialIcons/<span class="k">*</span> ~/.fonts/
<span class="nb">cd</span> ~/downloads/
<span class="nb">mv</span> <span class="k">*</span>zip ~/.fonts/
<span class="nb">cd</span> ~/.fonts/
unzip <span class="s2">"*.zip"</span>
<span class="nb">rm</span> <span class="k">*</span>zip
<span class="nb">cd
</span>fc-cache <span class="nt">-fv</span></code></pre></figure>

<h2 id="æ·å¾‘">æ·å¾‘</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">ln</span> <span class="nt">-s</span> åœ–ç‰‡/ pictures <span class="c"># å»ºç«‹åœ–ç‰‡è³‡æ–™å¤¾çš„æ·å¾‘</span></code></pre></figure>

<blockquote>
  <p>maim æœƒå°‡æˆªåœ–æ”¾åœ¨ pictures æ·å¾‘å…§</p>
</blockquote>

<blockquote>
  <p>feh æœƒå°‡ pictures å…§çš„ wallpaper.jpg è¨­å®šæˆæ¡Œå¸ƒ</p>
</blockquote>

<h2 id="ä¾è³´çš„è»Ÿé«”">ä¾è³´çš„è»Ÿé«”</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>apt <span class="nb">install </span>maim <span class="c"># è¢å¹•æˆªåœ–çš„å·¥å…·</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>feh <span class="c"># è¨­å®šæ¡Œå¸ƒçš„å·¥å…·</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>rofi papirus-icon-theme <span class="c"># rofi icon</span></code></pre></figure>
:ET