I"j<!-- [text](link){:target="\_blank"} -->

<h1 id="環境">環境</h1>

<p>安裝環境為 Ubuntu 22.04 (Fresh Install)</p>

<h1 id="dependencies">Dependencies</h1>

<p><a href="https://github.com/rykersun/self-dependencies" target="\_blank">參考這裡</a></p>

<h2 id="安裝-i3">安裝 i3</h2>

<p>安裝完 Denpendencies 之後, 就要開始來安裝主角了</p>

<p>建議可以先建立一個資料夾來儲存 repository, 才不會讓<code class="language-plaintext highlighter-rouge">$HOME</code>亂七八糟</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> <span class="c"># 回到 $HOME</span>
<span class="nb">mkdir </span>clone <span class="c"># 建立一個名叫 clone 的資料夾 (存放 repository 的資料夾)</span>
<span class="nb">cd </span>clone/ <span class="c"># 進入這個資料夾</span></code></pre></figure>

<blockquote>
  <p>之後 clone 下來的 repository 都可以放在這個資料夾</p>
</blockquote>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git clone https://github.com/Airblader/i3 i3-gaps
<span class="nb">cd </span>i3-gaps
<span class="nb">mkdir</span> <span class="nt">-p</span> build <span class="o">&amp;&amp;</span> <span class="nb">cd </span>build
meson <span class="nt">--prefix</span> /usr/local
ninja
<span class="nb">sudo </span>ninja <span class="nb">install</span></code></pre></figure>

<p>安裝完成, 後面會講解如何配置</p>

<h2 id="安裝-picom">安裝 picom</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git clone https://github.com/jonaburg/picom.git
<span class="nb">cd </span>picom/
git submodule update <span class="nt">--init</span> <span class="nt">--recursive</span>
meson <span class="nt">--buildtype</span><span class="o">=</span>release <span class="nb">.</span> build
ninja <span class="nt">-C</span> build
ninja <span class="nt">-C</span> build <span class="nb">install</span></code></pre></figure>

<p>安裝完成, 後面會講解如何配置</p>

<h2 id="安裝-rofi">安裝 rofi</h2>

<p>到<a href="https://github.com/davatorium/rofi/releases" target="\_blank">這裡</a>下載 rofi 最新的 releases</p>

<p>解壓縮之後 cd 進去</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">mkdir </span>build <span class="o">&amp;&amp;</span> <span class="nb">cd </span>build
../configure <span class="nt">--disable-check</span>
make
<span class="nb">sudo </span>make <span class="nb">install</span></code></pre></figure>

<p>安裝完成, 後面會講解如何配置</p>

<h2 id="安裝-polybar">安裝 polybar</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git clone <span class="nt">--recursive</span> https://github.com/polybar/polybar
<span class="nb">cd </span>polybar
<span class="nb">mkdir </span>build
<span class="nb">cd </span>build
cmake ..
make <span class="nt">-j</span><span class="si">$(</span><span class="nb">nproc</span><span class="si">)</span>
<span class="nb">sudo </span>make <span class="nb">install</span></code></pre></figure>

<p>安裝完成, 後面會講解如何配置</p>

<h1 id="配置">配置</h1>

<h2 id="建立資料夾及檔案">建立資料夾及檔案</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">mkdir</span> <span class="nt">-p</span> ~/.config/rofi
<span class="nb">touch</span> ~/.config/rofi/config.rasi
<span class="nb">mkdir</span> <span class="nt">-p</span> ~/.local/share/rofi/themes
<span class="nb">mkdir</span> <span class="nt">-p</span> ~/.fonts</code></pre></figure>

<h2 id="字體">字體</h2>

<p>先到<a href="https://www.nerdfonts.com/font-downloads" target="\_blank">NerdFonts</a>下載 <code class="language-plaintext highlighter-rouge">JetBrainsMono Nerd Font</code> 以及 <code class="language-plaintext highlighter-rouge">Iosevka Nerd Font</code></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git clone https://github.com/rykersun/dotfiles.git
<span class="nb">cd </span>dotfiles/fonts/</code></pre></figure>

<h2 id="捷徑">捷徑</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">ln</span> <span class="nt">-s</span> 圖片/ pictures <span class="c"># 建立圖片資料夾的捷徑</span></code></pre></figure>

<blockquote>
  <p>maim 會將截圖放在 pictures 捷徑內</p>
</blockquote>

<blockquote>
  <p>feh 會將 pictures 內的 wallpaper.jpg 設定成桌布</p>
</blockquote>

<h2 id="依賴的軟體">依賴的軟體</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>apt <span class="nb">install </span>maim <span class="c"># 螢幕截圖的工具</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>feh <span class="c"># 設定桌布的工具</span></code></pre></figure>
:ET